# proxy-config-utility — SSH integration.
#
# Route SSH through a SOCKS proxy automatically, driven by the proxy-detect state
# file instead of a per-connection network probe. This is deterministic and avoids
# the host-block ordering surprises of a bare `Match !Exec "nc -z %h %p ..."`.
#
# No `Host *` wrapper needed. `Match` is a top-level block opener (a peer of
# `Host`, not something nested inside it), so these two lines work on their own —
# even in a completely empty ~/.ssh/config. (Indentation is cosmetic; the
# ProxyCommand line belongs to the Match block because Match starts a new block.)
#
# How to use — easiest: paste these two lines at the TOP of ~/.ssh/config, or keep
# them here and Include this file from the top of ~/.ssh/config:
#     Include ~/path/to/proxy-config-utility/ssh/proxy.sshconfig
# Put it near the top because ssh uses the FIRST ProxyCommand that matches.
#
# CUSTOMIZE: replace SOCKS_PROXY_HOST and SOCKS_PROXY_PORT below.
#
# Behavior: the ProxyCommand applies only when proxy-detect reports we're behind
# the proxy (state file says proxy_yes) AND the target host is not directly
# reachable. When off-proxy, the `&&` short-circuits so no reachability check runs.
#
# Why the helper instead of inline `nc`: the connect-timeout flag differs by OS and
# the difference is load-bearing — macOS BSD nc needs `-G` (without it `-w` does NOT
# bound the TCP connect, so an unreachable host hangs ~75s), while Linux
# netcat-openbsd has no `-G` and uses `-w`. bin/proxy-reachable does that `uname`
# branch once, so this config is portable with no per-OS editing. Install it on PATH
# (e.g. symlink bin/proxy-reachable -> ~/bin/proxy-reachable); both it and the
# ProxyCommand require `nc`.
#
# To force a host to always go direct (skip this proxy), give it `ProxyCommand none`
# in its own earlier Host block. To force a host to always use the proxy, give it an
# explicit ProxyCommand in its own block.

Match exec "grep -q '^PROXY_STATUS=proxy_yes' ~/.cache/proxy/state.env && ! ~/bin/proxy-reachable %h %p"
    ProxyCommand nc -X 5 -x SOCKS_PROXY_HOST:SOCKS_PROXY_PORT %h %p
